# provesopenshift

./: README.md  pom.xml
rest-spring-core/: pom.xml
rest-spring-core/lib/: leeme
rest-spring-core/src/main/java/com/rest/spring/core/: DBSettings.java
rest-spring-core/src/main/java/com/rest/spring/core/basededatos/: ReadRestaurant.java  ResultSetMapper.java
rest-spring-core/src/main/java/com/rest/spring/core/dao/: Opinio.java  Restaurant.java  User.java
rest-spring-front/: pom.xml
rest-spring-front/src/main/java/com/rest/spring/front/: SpringBootWebApplication.java
rest-spring-front/src/main/java/com/rest/spring/front/configuracion/: CORSFilter.java  StartConfig.java
rest-spring-front/src/main/java/com/rest/spring/front/controlador/: ApiRestController.java  HomeController.java  LoginController.java
rest-spring-front/src/main/java/com/rest/spring/front/seguridad/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
rest-spring-front/src/main/resources/templates/: index.ftl  login.ftl  restaurants.ftl
